- repo: local
  hooks:
    # - id: lint
    #   name: flake8 lint
    #   entry: docker-compose run --rm django flake8
    #   pass_filenames: false
    #   language: system
    # - id: test
    #   name: django tests
    #   entry: docker-compose run --rm django pytest
    #   pass_filenames: false
    #   language: system
    - id: type-check
      name: mypy type checks
      entry: docker-compose run --rm django mypy whaleville
      pass_filenames: false
      language: system
